<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#test{
    display : none;
}

label{
    display: block;
    text-indent: -999em; 
    cursor: pointer;
    width: 100px;
    height: 50px;
    background-color:black;
    border-radius: 25px;
    position:relative;
    transition: 0.5s ease-out;
}

label::after {
    content: ''; 
    width: 40px; 
    height: 40px;
    background-color: #fff;
    position: absolute;
    border-radius: 50%;
    top: 5px;
    left: 5px;
    transition: 0.5s ease-out;
}

#test:checked + label {
    background-color: #20d51a;
}

#test:checked + label::after {
    animation-name: testAnime;
    animation-duration: 1s;
}

@keyframes testAnime {
    100%{
    left:calc(100% - 45px);
    background-color: #fff;
    }
}
</style>
<body>
    <input id="test" type="checkbox">
    <label for="test">on/off</label>
</body>
</html>